[couchdb]
database_dir=/bitnami/couchdb/data
view_index_dir=/bitnami/couchdb/data

[chttpd]
port=5984
bind_address=0.0.0.0

[httpd]
; Prevent changes in the configuration via the config API so the changes are not lost after a restart/redeploy
config_whitelist=[{httpd,config_whitelist}]
